{
  "name": "track-anything-mobile",
  "private": true,
  "version": "1.0.2",
  "description": "Capacitor wrapper for Track Anything Android and iOS builds",
  "scripts": {
    "mobile:build": "cd frontend && npm run build:mobile && cd .. && npx cap sync",
    "mobile:build:android": "cd frontend && npm run build:mobile && cd .. && npx cap sync android",
    "mobile:build:ios": "cd frontend && npm run build:mobile && cd .. && npx cap sync ios",
    "mobile:sync": "npx cap sync",
    "mobile:open": "npx cap open android",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:run": "npx cap run android",
    "mobile:run:android": "npx cap run android",
    "mobile:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.6",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.6",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.6.6",
    "@capacitor/share": "^7.0.4",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "@capgo/native-purchases": "^7.16.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.6",
    "typescript": "~5.7.0"
  }
}
